/* Media query for iphones */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    /*this is homepage stylesheet*/
    /*general styling*/
    *{
      box-sizing: border-box;
    }
    /*header for display,grid-template-columns,grid-template-rows,width,height,position,top,right,left,and background-colour*/
    header{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(1,1fr);
          width:100%;
          height: auto;
          position: fixed;
          top: 0px;
          right: 0px;
          left: 0px;
          background-color: white;
          z-index: 1;
    }
    /*nav unordered list-style,list-style-type,float,and margin-top*/
    nav ul{
          list-style: none;
          list-style-type: none;
          float: left;
          margin-top: 10mm;

    }
    /*nav image width,height,and float*/
    nav img{
              width: 240px;
              height: 100px;
              float: left;
    }
    /*nav list font-size,display,and padding*/
    nav li{
          font-size: 22px;
          display: inline;
          padding: 13px;
    }
    /*internal links for text-decoration,and colour*/
    .internalLinks{
                  text-decoration: none;
                  color: black;
    }
    /*internal link hover colour*/
    .internalLinks:hover{
                        color: pink;
    }
    /*internal link active colour*/
    .internalLinks:active{
                        color: red;
    }
    /*search bar float*/
    .searchBar{
              float: right;
    }
    /*container width,height,padding-top,background-colour,and text-align*/
    #container{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 300px;
              padding-top: 150px;
              background-color: gray;
              text-align: center;
    }
    /*border anchor colour,and text-decoration*/
    .border a{
              color: black;
              text-decoration: none;
    }

    /*styling class navigationTags anchor tag with an active colour*/
    .border a:active{
                            color: red;
    }
    /*styling class navigationTags anchor tag with an hover colour*/
    .border a:hover{
                          color: #e38f84;
    }
    /*styling container1 width,height,margin-left*/
    #container1{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 500px;
              font-size: 18px;
              padding: 4px 0px 8px 30px;
    }

    /*services width,height,font-size,colour,border,background-colour*/
    #services{
            width: 150px;
            height: 40px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 10%;
            background-color: #e38f84;
    }
    /*services hover width,height*/
    #services:hover{
                  width: 200px;
                  height: 40px;
    }
    /*container2 width,height*/
    #container2{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
    }
    /*who are we width,height,and float*/
    .whoAreWe{
              padding-right: 14px;
              padding-left: 30px;
    }

    /*styling id container2 width,height,padding,and clear*/
    #container3{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: auto;
                padding: 6px 28px 2px 28px;
    }
    /*meet team display,grid-template-columns,grid-template-rows,width and height*/
    #meet_team{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(2,1fr);
              width: 100%;
              height: auto;

    }
    /*class timer display,grid-template-column,grid-template-rows,grid-gap,width,height,background-colour,padding-left,and colour*/
    .timer{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(1,1fr);
          grid-gap: 50px;
          width: 100%;
          height: 250px;
          background-color: black;
          padding-left: 80px;
          color: white;
    }
    /*class circle width,margin,display,position,and text-align*/
    .circle{
            width: 100%;
            margin: 6px 20px 20px;
            display: inline-block;
            position: relative;
            text-align: center;
    }
    /*class timer div width,height,padding-top*/
    .timer div{
              width: 150px;
              height:150px;
              padding-top: 50px;
    }
    /*strong position,top,left,width,text-align,line-height,font-size,colour,and padding-top*/
    strong{
          position: absolute;
          top: 30px;
          left: 45px;
          width: 70px;
          text-align: center;
          line-height: 45px;
          font-size: 30px;
          color:white;
          padding-top: 50px;
        }
    /*container 4 display,grid-template-columns,grid-template-rows,width,height,and text-alignment*/
    #container4{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 200px;
                text-align: center;
    }



    /*styling id container5 width,height,text-align,margin-left*/
    #container5{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 200px;
                text-align: center;
    }
    /*email font-size*/
    #email{
          font-size: 25px;
    }
    /*valid display,and colour*/
    #valid{
          display: none;
          color: green;
    }
    /*invalid display,and colour*/
    #invalid{
            display: none;
            color: red;
    }
    /*submit width,height,font-size,border,border-radius,colour,background-colour,box-shadow,and padding-top*/
    #submit{
            width: 100px;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 10%;
            color: white;
            background-color: #e38f84;
            box-shadow: none;
            padding-top: 2mm;
    }
    /*carousel display,grid-template-columns,grid-template-rows,width,height,background-colour and overflow*/
    #carousel{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
              background-color: black;
              overflow: hidden;
    }
    /*carousel inner width,height,float,and overflow*/
    #carousel_inner {
                    width:100%;
                    height: 100px;
    }
    /*carousel unordered list and images width,and height*/
    #carousel_ul li img {
                        width: 100%;
                        height: 100px;

    }
    /*carousel unordered list position,left,list-style-type,margin,padding,top,width,and padding-bottom*/
    #carousel_ul {
                  position: relative;
                  list-style-type: none;
                  margin: 0px;
                  padding: 0px;
                  top: 30px;
                  width:112%;
    }
    /*carousel unordered list width,height,padding,margin,and float*/
    #carousel_ul li {
                    width: 200px;
                    height: 100px;
                    padding: 0px;
                    margin-right: 10px;
                    float: left;
    }
    /*carousel unordered list images margin-bottom,cursor,cursor,and border*/
    #carousel_ul li img {
                        cursor: pointer;
                        cursor: hand;
                        border: 0px;
    }

    /*container5 display,grid-template-column,grid-template-rows,width,height and padding-left*/
    #container6{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 330px;
                padding-left: 40px;
    }

    /*company unordered list-style*/
    .company ul{
                list-style: square;
    }
    /*company anchor tag text-decoration,and colour*/
    .company a{
              text-decoration: none;
              color: black;
    }
    /*company anchor hover colour*/
    .company a:hover{
                    color: red;
    }
    /*company anchor active colour*/
    .company a:active{
                      color: red;
    }

    /*help and support unordered list-style*/
    .helpAndSupport ul{
                    list-style: square;
    }

    /*contact unordered list-style and list-style-type*/
    .contact ul{
                list-style: none;
                list-style-type: none;
    }
    /*signature bar width,height,background-colour,padding,and clear*/
    .signatureBar{
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  grid-template-rows: repeat(1,1fr);
                  width: 100%;
                  height: auto;
                  background-color:#e38f84;
    }
    /*copyright width and height*/
    #copyright{
              width: 40%;
              height: 40px;
    }
    /*back to top width,height,opacity,and float*/
    #backToTop{
              width: 5%;
              height: 40px;
              opacity: 0.5;
              float: right;
    }

}
/* Media query for ipads */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 480px)
  and (max-device-width: 768px)
  and (-webkit-min-device-pixel-ratio: 1) {
    /*this is homepage stylesheet*/
    /*general styling*/
    *{
      box-sizing: border-box;
    }
    /*header for display,grid-template-columns,grid-template-rows,width,height,position,top,right,left,and background-colour*/
    header{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(1,1fr);
          width:100%;
          height: auto;
          position: fixed;
          top: 0px;
          right: 0px;
          left: 0px;
          background-color: white;
          z-index: 1;
    }
    /*nav unordered list-style,list-style-type,float,and margin-top*/
    nav ul{
          list-style: none;
          list-style-type: none;
          float: left;
          margin-top: 10mm;

    }
    /*nav image width,height,and float*/
    nav img{
              width: 240px;
              height: 100px;
              float: left;
    }
    /*nav list font-size,display,and padding*/
    nav li{
          font-size: 22px;
          display: inline;
          padding: 40px;
    }
    /*internal links for text-decoration,and colour*/
    .internalLinks{
                  text-decoration: none;
                  color: black;
    }
    /*internal link hover colour*/
    .internalLinks:hover{
                        color: pink;
    }
    /*internal link active colour*/
    .internalLinks:active{
                        color: red;
    }
    /*search bar float*/
    .searchBar{
              float: right;
    }
    /*container width,height,padding-top,background-colour,and text-align*/
    #container{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 300px;
              padding-top: 150px;
              background-color: gray;
              text-align: center;
    }
    /*border anchor colour,and text-decoration*/
    .border a{
              color: black;
              text-decoration: none;
    }

    /*styling class navigationTags anchor tag with an active colour*/
    .border a:active{
                            color: red;
    }
    /*styling class navigationTags anchor tag with an hover colour*/
    .border a:hover{
                          color: #e38f84;
    }
    /*styling container1 width,height,margin-left*/
    #container1{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 460px;
              font-size: 18px;
              padding: 4px 0px 8px 30px;
    }

    /*services width,height,font-size,colour,border,background-colour*/
    #services{
            width: 150px;
            height: 40px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 10%;
            background-color: #e38f84;
    }
    /*services hover width,height*/
    #services:hover{
                  width: 200px;
                  height: 40px;
    }
    /*container2 width,height*/
    #container2{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 560px;
    }
    /*who are we width,height,and float*/
    .whoAreWe{
              padding-right: 14px;
              padding-left: 30px;
    }

    /*styling id container2 width,height,padding,and clear*/
    #container3{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: auto;
                padding: 6px 28px 2px 28px;
    }
    /*meet team display,grid-template-columns,grid-template-rows,width and height*/
    #meet_team{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;

    }
    /*class timer display,grid-template-column,grid-template-rows,grid-gap,width,height,background-colour,padding-left,and colour*/
    .timer{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(1,1fr);
          grid-gap: 50px;
          width: 100%;
          height: 250px;
          background-color: black;
          padding-left: 150px;
          color: white;
    }
    /*class circle width,margin,display,position,and text-align*/
    .circle{
            width: 100%;
            margin: 6px 20px 20px;
            display: inline-block;
            position: relative;
            text-align: center;
    }
    /*class timer div width,height,padding-top*/
    .timer div{
              width: 150px;
              height:150px;
              padding-top: 50px;
    }
    /*strong position,top,left,width,text-align,line-height,font-size,colour,and padding-top*/
    strong{
          position: absolute;
          top: 30px;
          left: 45px;
          width: 70px;
          text-align: center;
          line-height: 45px;
          font-size: 30px;
          color:white;
          padding-top: 50px;
        }
    /*container 4 display,grid-template-columns,grid-template-rows,width,height,and text-alignment*/
    #container4{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 200px;
                text-align: center;
    }



    /*styling id container5 width,height,text-align,margin-left*/
    #container5{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 200px;
                text-align: center;
    }
    /*email font-size*/
    #email{
          font-size: 25px;
    }
    /*valid display,and colour*/
    #valid{
          display: none;
          color: green;
    }
    /*invalid display,and colour*/
    #invalid{
            display: none;
            color: red;
    }
    /*submit width,height,font-size,border,border-radius,colour,background-colour,box-shadow,and padding-top*/
    #submit{
            width: 100px;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 10%;
            color: white;
            background-color: #e38f84;
            box-shadow: none;
            padding-top: 2mm;
    }
    /*carousel display,grid-template-columns,grid-template-rows,width,height,background-colour and overflow*/
    #carousel{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
              background-color: black;
              overflow: hidden;
    }
    /*carousel inner width,height,float,and overflow*/
    #carousel_inner {
                    width:100%;
                    height: 160px;
    }
    /*carousel unordered list and images width,and height*/
    #carousel_ul li img {
                        width: 100%;
                        height: 150px;

    }
    /*carousel unordered list position,left,list-style-type,margin,padding,top,width,and padding-bottom*/
    #carousel_ul {
                  position: relative;
                  list-style-type: none;
                  margin: 0px;
                  padding: 0px;
                  top: 30px;
                  width:112%;
    }
    /*carousel unordered list width,height,padding,margin,and float*/
    #carousel_ul li {
                    width: 200px;
                    height: 110px;
                    padding: 0px;
                    margin-right: 10px;
                    float: left;
    }
    /*carousel unordered list images margin-bottom,cursor,cursor,and border*/
    #carousel_ul li img {
                        cursor: pointer;
                        cursor: hand;
                        border: 0px;
    }

    /*container5 display,grid-template-column,grid-template-rows,width,height and padding-left*/
    #container6{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 330px;
                padding-left: 40px;
    }

    /*company unordered list-style*/
    .company ul{
                list-style: square;
    }
    /*company anchor tag text-decoration,and colour*/
    .company a{
              text-decoration: none;
              color: black;
    }
    /*company anchor hover colour*/
    .company a:hover{
                    color: red;
    }
    /*company anchor active colour*/
    .company a:active{
                      color: red;
    }

    /*help and support unordered list-style*/
    .helpAndSupport ul{
                    list-style: square;
    }

    /*contact unordered list-style and list-style-type*/
    .contact ul{
                list-style: none;
                list-style-type: none;
    }
    /*signature bar width,height,background-colour,padding,and clear*/
    .signatureBar{
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  grid-template-rows: repeat(1,1fr);
                  width: 100%;
                  height: auto;
                  background-color:#e38f84;
    }
    /*copyright width and height*/
    #copyright{
              width: 40%;
              height: 40px;
    }
    /*back to top width,height,opacity,and float*/
    #backToTop{
              width: 5%;
              height: 40px;
              opacity: 0.5;
              float: right;
    }

}
/* Media query for standard laptops */
/* ----------- Non-Retina Screens ----------- */
@media screen
  and (min-device-width: 768px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
    /*this is homepage stylesheet*/
    /*general styling*/
    *{
      box-sizing: border-box;
    }
    /*header for display,grid-template-columns,grid-template-rows,width,height,position,top,right,left,and background-colour*/
    header{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(1,1fr);
          width:100%;
          height: auto;
          position: fixed;
          top: 0px;
          right: 0px;
          left: 0px;
          background-color: white;
          z-index: 1;
    }
    /*nav unordered list-style,list-style-type,float,and margin-top*/
    nav ul{
          list-style: none;
          list-style-type: none;
          float: left;
          margin-top: 10mm;

    }
    /*nav image width,height,and float*/
    nav img{
              width: 240px;
              height: 100px;
              float: left;
    }
    /*nav list font-size,display,and padding*/
    nav li{
          font-size: 22px;
          display: inline;
          padding: 40px;
    }
    /*internal links for text-decoration,and colour*/
    .internalLinks{
                  text-decoration: none;
                  color: black;
    }
    /*internal link hover colour*/
    .internalLinks:hover{
                        color: pink;
    }
    /*internal link active colour*/
    .internalLinks:active{
                        color: red;
    }
    /*search bar float*/
    .searchBar{
              float: right;
    }
    /*container width,height,padding-top,background-colour,and text-align*/
    #container{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 300px;
              padding-top: 150px;
              background-color: gray;
              text-align: center;
    }
    /*border anchor colour,and text-decoration*/
    .border a{
              color: black;
              text-decoration: none;
    }

    /*styling class navigationTags anchor tag with an active colour*/
    .border a:active{
                            color: red;
    }
    /*styling class navigationTags anchor tag with an hover colour*/
    .border a:hover{
                          color: #e38f84;
    }
    /*styling container1 width,height,margin-left*/
    #container1{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 460px;
              font-size: 18px;
              padding: 4px 0px 8px 30px;
    }

    /*services width,height,font-size,colour,border,background-colour*/
    #services{
            width: 150px;
            height: 40px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 10%;
            background-color: #e38f84;
    }
    /*services hover width,height*/
    #services:hover{
                  width: 200px;
                  height: 40px;
    }
    /*container2 width,height*/
    #container2{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 560px;
    }
    /*who are we width,height,and float*/
    .whoAreWe{
              padding-right: 14px;
              padding-left: 30px;
    }

    /*styling id container2 width,height,padding,and clear*/
    #container3{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: auto;
                padding: 6px 28px 2px 28px;
    }
    /*meet team display,grid-template-columns,grid-template-rows,width and height*/
    #meet_team{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;

    }
    /*class timer display,grid-template-column,grid-template-rows,grid-gap,width,height,background-colour,padding-left,and colour*/
    .timer{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(1,1fr);
          grid-gap: 50px;
          width: 100%;
          height: 250px;
          background-color: black;
          padding-left: 150px;
          color: white;
    }
    /*class circle width,margin,display,position,and text-align*/
    .circle{
            width: 100%;
            margin: 6px 20px 20px;
            display: inline-block;
            position: relative;
            text-align: center;
    }
    /*class timer div width,height,padding-top*/
    .timer div{
              width: 150px;
              height:150px;
              padding-top: 50px;
    }
    /*strong position,top,left,width,text-align,line-height,font-size,colour,and padding-top*/
    strong{
          position: absolute;
          top: 30px;
          left: 45px;
          width: 70px;
          text-align: center;
          line-height: 45px;
          font-size: 30px;
          color:white;
          padding-top: 50px;
        }
    /*container 4 display,grid-template-columns,grid-template-rows,width,height,and text-alignment*/
    #container4{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 200px;
                text-align: center;
    }



    /*styling id container5 width,height,text-align,margin-left*/
    #container5{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 200px;
                text-align: center;
    }
    /*email font-size*/
    #email{
          font-size: 25px;
    }
    /*valid display,and colour*/
    #valid{
          display: none;
          color: green;
    }
    /*invalid display,and colour*/
    #invalid{
            display: none;
            color: red;
    }
    /*submit width,height,font-size,border,border-radius,colour,background-colour,box-shadow,and padding-top*/
    #submit{
            width: 100px;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 10%;
            color: white;
            background-color: #e38f84;
            box-shadow: none;
            padding-top: 2mm;
    }
    /*carousel display,grid-template-columns,grid-template-rows,width,height,background-colour and overflow*/
    #carousel{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
              background-color: black;
              overflow: hidden;
    }
    /*carousel inner width,height,float,and overflow*/
    #carousel_inner {
                    width:100%;
                    height: 160px;
    }
    /*carousel unordered list and images width,and height*/
    #carousel_ul li img {
                        width: 100%;
                        height: 150px;

    }
    /*carousel unordered list position,left,list-style-type,margin,padding,top,width,and padding-bottom*/
    #carousel_ul {
                  position: relative;
                  list-style-type: none;
                  margin: 0px;
                  padding: 0px;
                  top: 30px;
                  width:112%;
    }
    /*carousel unordered list width,height,padding,margin,and float*/
    #carousel_ul li {
                    width: 200px;
                    height: 110px;
                    padding: 0px;
                    margin-right: 10px;
                    float: left;
    }
    /*carousel unordered list images margin-bottom,cursor,cursor,and border*/
    #carousel_ul li img {
                        cursor: pointer;
                        cursor: hand;
                        border: 0px;
    }

    /*container5 display,grid-template-column,grid-template-rows,width,height and padding-left*/
    #container6{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: 330px;
                padding-left: 40px;
    }

    /*company unordered list-style*/
    .company ul{
                list-style: square;
    }
    /*company anchor tag text-decoration,and colour*/
    .company a{
              text-decoration: none;
              color: black;
    }
    /*company anchor hover colour*/
    .company a:hover{
                    color: red;
    }
    /*company anchor active colour*/
    .company a:active{
                      color: red;
    }

    /*help and support unordered list-style*/
    .helpAndSupport ul{
                    list-style: square;
    }

    /*contact unordered list-style and list-style-type*/
    .contact ul{
                list-style: none;
                list-style-type: none;
    }
    /*signature bar width,height,background-colour,padding,and clear*/
    .signatureBar{
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  grid-template-rows: repeat(1,1fr);
                  width: 100%;
                  height: auto;
                  background-color:#e38f84;
    }
    /*copyright width and height*/
    #copyright{
              width: 40%;
              height: 40px;
    }
    /*back to top width,height,opacity,and float*/
    #backToTop{
              width: 5%;
              height: 40px;
              opacity: 0.5;
              float: right;
    }

}
